# File managed by Ansible - https://github.com/pedbarbosa/ansible

# UDP Receive buffer size setting for Syncthing
# https://github.com/lucas-clemente/quic-go/wiki/UDP-Receive-Buffer-Size
net.core.rmem_max=2500000

# Prevent setuid and setgid programs from dumping core to
fs.suid_dumpable=0
kernel.core_pattern=|/bin/false

