# File managed by Ansible - https://github.com/pedbarbosa/ansible

LoadPlugin apache

<Plugin apache>
    <Instance "local">
        URL "http://{{ collectd_hostname }}.{{ domain }}/server-status?auto"
    </Instance>
</Plugin>
