# File managed by Ansible - https://github.com/pedbarbosa/ansible

LoadPlugin df

<Plugin df>
  MountPoint "/"
  MountPoint "/mnt/disk1"
  MountPoint "/mnt/disk2"
  MountPoint "/mnt/disk3"
  MountPoint "/mnt/parity1"
  MountPoint "/mnt/storage"
  # FSType cifs
  # FSType devtmpfs
  # FSType overlay
  # FSType tmpfs
  # FSType udev
  # MountPoint "/mnt"
  IgnoreSelected false
</Plugin>
