# File managed by Ansible - https://github.com/pedbarbosa/ansible

LoadPlugin ping

<Plugin ping>
  Host "{{ collectd_ping_host1 }}"
  Host "{{ collectd_ping_host2 }}"
  Host "{{ collectd_ping_host3 }}"
  Host "{{ collectd_ping_host4 }}"
  Host "{{ collectd_ping_host5 }}"
  Host "{{ collectd_ping_host6 }}"
  Host "{{ collectd_ping_host7 }}"
  Interval 10
  Timeout 5
  TTL 255
</Plugin>
