# File managed by Ansible - https://github.com/pedbarbosa/ansible

LoadPlugin rrdtool

<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
  CreateFilesAsync false
  CacheTimeout 120
  CacheFlush   900
  WritesPerSecond 50
</Plugin>
