# File managed by Ansible - https://github.com/pedbarbosa/ansible

LoadPlugin unixsock

<Plugin unixsock>
  SocketFile "/var/run/collectd-unixsock"
  SocketGroup "collectd"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>
