# collectd configuration for server
Hostname "{{ collectd_hostname }}"

# Enabled plugins without special configuration
LoadPlugin cpu
LoadPlugin entropy
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin sensors
LoadPlugin swap
LoadPlugin syslog

# Specific plugins for collectd server
LoadPlugin dns
LoadPlugin hddtemp

<Plugin network>
  Listen "0.0.0.0" "25826"
  Server "0.0.0.0" "25827"
</Plugin>

# Other plugins with customised configuration
<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>

