# File managed by Ansible - https://github.com/pedbarbosa/ansible

# collectd configuration for server
Hostname "{{ collectd_hostname }}"

# Enabled plugins without special configuration
LoadPlugin cpu
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin smart
LoadPlugin swap
LoadPlugin syslog
LoadPlugin thermal
LoadPlugin uptime

# Specific plugins for collectd server
LoadPlugin dns

<Plugin network>
  Listen "0.0.0.0" "25826"
  Server "0.0.0.0" "25827"
</Plugin>

# Other plugins with customised configuration
<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>

